{
	"id": "ling-gloss-plus",
	"name": "Tibetan Gloss (ngloss)",
	"version": "2.4.0",
	"minAppVersion": "0.15.0",
	"description": "Tibetan-optimized ngloss-only interlinear glossing for Obsidian.",
	"author": "Mijyuoon",
	"authorUrl": "https://github.com/Mijyuoon",
	"isDesktopOnly": false
}
